MAGENTO_ADMIN_EMAIL=wkhalifa99@gmail.com
MAGENTO_ADMIN_FIRST_NAME=vail
MAGENTO_ADMIN_LAST_NAME=kalifa
MAGENTO_ADMIN_USER=vail.kalifa
MAGENTO_ADMIN_PASSWORD=secret1234
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=Europe/Istanbul
